[gd_scene load_steps=8 format=2]

[ext_resource path="res://MarchingCubes.gd" type="Script" id=1]
[ext_resource path="res://FreeCameraController.gd" type="Script" id=2]
[ext_resource path="res://Terrain/TerrainMat.tres" type="Material" id=3]
[ext_resource path="res://grid.png" type="Texture" id=4]

[sub_resource type="ArrayMesh" id=1]

[sub_resource type="CubeMesh" id=2]
flip_faces = true
size = Vector3( 100, 100, 100 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 100, 100, 100 )

[node name="MarchingCubesMesh" type="MeshInstance"]
material_override = ExtResource( 3 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
grid_size = Vector3( 64, 64, 64 )
cell_size = 0.5
surface_level = 0.5

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8 )
script = ExtResource( 2 )
move_speed = 10.0
cam_speed = Vector2( 3, 2 )

[node name="Camera" type="Camera" parent="Player"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.795008, 0.430746, -0.427107, 0, 0.704102, 0.710099, 0.606599, -0.564535, 0.559766, 0, 3.7357, 5.58698 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
